import os
import pygame
import random
from logic import (
    BLANCO, AZUL, VERDE, MARRON, GRIS, 
    AGUA_CLARA, AGUA_OSCURA, NEGRO_UI,
    COLOR_TEXTO_BTN, COLOR_START, COLOR_STOP, COLOR_PAUSE, COLOR_RESUME,
    TEXTURAS, TEXTURAS_TAM,
    COLOR_COMER, COLOR_NACER, COLOR_MORIR,
    # --- (IDEA 10) Importar color de burbuja ---
    COLOR_BURBUJA
)

# --- (IDEA 3) Clase para Efectos Visuales ---
class Particula:
    """Gestiona un texto flotante para eventos (comer, nacer, morir)."""
    def __init__(self, texto, pos, color, vida=45, velocidad_y=-0.5):
        self.x, self.y = pos
        self.texto = texto
        self.color = color
        self.vida_maxima = vida
        self.vida = vida
        self.velocidad_y = velocidad_y
        self.alpha = 255
        # --- (IDEA 1) Añadir un rect para Z-Sorting ---
        # El rect se actualiza en 'actualizar'
        self.rect = pygame.Rect(self.x, self.y, 20, 20) 

    def actualizar(self):
        """Mueve la partícula hacia arriba y reduce su vida."""
        self.y += self.velocidad_y
        self.vida -= 1
        if self.vida < self.vida_maxima / 2:
            self.alpha = int(255 * (self.vida / (self.vida_maxima / 2)))
        self.alpha = max(0, min(255, self.alpha))
        # Actualizar rect para Z-sorting
        self.rect.topleft = (int(self.x), int(self.y))

    def dibujar(self, screen, font, offset=(0,0)):
        """Dibuja el texto de la partícula."""
        try:
            img = font.render(self.texto, True, self.color)
            img.set_alpha(self.alpha)
            # --- (IDEA 9) Aplicar offset de screen shake ---
            screen.blit(img, (int(self.x + offset[0]), int(self.y + offset[1])))
        except Exception as e:
            print(f"Error al dibujar partícula: {e}")

# --- (IDEA 10) Clase para Burbujas ---
class Burbuja:
    """Una burbuja que sube y se desvanece."""
    def __init__(self, x, y):
        self.x = x
        self.y = y
        self.vida_maxima = random.randint(60, 120) # Vida en frames
        self.vida = self.vida_maxima
        self.velocidad_y = random.uniform(-1.0, -0.5)
        self.radio_max = random.randint(2, 5)
        self.radio = 1
        # --- (IDEA 1) Rect para Z-Sorting ---
        self.rect = pygame.Rect(self.x - self.radio, self.y - self.radio, self.radio*2, self.radio*2)

    def actualizar(self):
        self.y += self.velocidad_y
        self.vida -= 1
        # Crece al inicio, se encoge al final
        if self.vida > self.vida_maxima - 10:
             self.radio = int(self.radio_max * ( (self.vida_maxima - self.vida) / 10.0) )
        elif self.vida < 20:
            self.radio = int(self.radio_max * (self.vida / 20.0))
        else:
            self.radio = self.radio_max
        self.radio = max(1, self.radio)
        # Actualizar rect para Z-sorting
        self.rect.center = (int(self.x), int(self.y))
    
    def dibujar(self, screen, offset=(0,0)):
        """Dibuja la burbuja como un círculo semi-transparente."""
        if self.radio < 1:
            return
            
        # Crear una superficie para la transparencia
        surf = pygame.Surface((self.radio*2, self.radio*2), pygame.SRCALPHA)
        # Dibujar el círculo en la superficie
        alpha = int(90 * (self.vida / self.vida_maxima)) # Desvanecer con la vida
        color_con_alpha = COLOR_BURBUJA + (alpha,)
        pygame.draw.circle(surf, color_con_alpha, (self.radio, self.radio), self.radio)
        
        # --- (IDEA 9) Aplicar offset de screen shake ---
        screen.blit(surf, (self.rect.x + offset[0], self.rect.y + offset[1]))


class Vista:
    def __init__(self, width, height):
        pygame.init()
        self.width = width
        self.height = height
        self.screen = pygame.display.set_mode((width, height))
        pygame.display.set_caption("Simulador de Ecosistema Acuático")
        self.assets = self.cargar_assets_flexible()
        
        self.fondo_superficie = self._crear_fondo_estatico(width, height)
        
        try:
            self.font = pygame.font.SysFont(None, 30)
            self.font_overlay = pygame.font.SysFont(None, 100)
            self.font_particula = pygame.font.SysFont('Arial', 18, bold=True)
        except:
            print("Warning: No se pudo cargar la fuente. La UI no se mostrará.")
            self.font = None
            self.font_overlay = None
            self.font_particula = None

        self.sim_running = False
        self.sim_paused = False
        
        self.btn_start = pygame.Rect(self.width - 450, 5, 120, 30)
        self.btn_pause = pygame.Rect(self.width - 320, 5, 120, 30)
        self.btn_stop = pygame.Rect(self.width - 190, 5, 120, 30)

        self.cfg = {
            'plantas': 25, 'peces': 15, 'truchas': 5, 'tiburones': 2,
        }
        self.cfg_rows = []
        base_y = 45
        row_h = 32
        labels = [('Algas','plantas'), ('Peces','peces'), ('Truchas','truchas'), ('Tiburones','tiburones')]
        for i, (label,key) in enumerate(labels):
            y = base_y + i * (row_h + 6)
            minus = pygame.Rect(150, y, 30, row_h)
            plus = pygame.Rect(150 + 120, y, 30, row_h)
            self.cfg_rows.append({'label': label, 'key': key, 'minus': minus, 'plus': plus, 'y': y, 'h': row_h})

        self.particulas = []
        # --- (IDEA 10) Lista para burbujas ---
        self.burbujas = []
        # --- (IDEA 9) Variable de Screen Shake ---
        self.screen_shake = 0


    def _crear_fondo_estatico(self, width, height):
        fondo = pygame.Surface((width, height))
        for y in range(height):
            ratio = y / height
            r = int(AGUA_CLARA[0] * (1 - ratio) + AGUA_OSCURA[0] * ratio)
            g = int(AGUA_CLARA[1] * (1 - ratio) + AGUA_OSCURA[1] * ratio)
            b = int(AGUA_CLARA[2] * (1 - ratio) + AGUA_OSCURA[2] * ratio)
            color_interpolado = (r, g, b)
            pygame.draw.line(fondo, color_interpolado, (0, y), (width, y))
        return fondo

    def cargar_assets_flexible(self):
        assets = {}
        base_dir = os.path.dirname(os.path.abspath(__file__))
        assets_dir = os.path.join(base_dir, 'assets')

        def try_load(names, size):
            for name in names:
                path = os.path.join(assets_dir, name)
                if os.path.isfile(path):
                    try:
                        img = pygame.image.load(path).convert_alpha()
                        return pygame.transform.scale(img, size)
                    except Exception as e:
                        print(f"Error cargando {path}: {e}")
            return None

        for key, names in TEXTURAS.items():
            size = TEXTURAS_TAM.get(key, (20, 20))
            img = try_load(names, size)
            if img:
                assets[key] = img
        
        if assets:
            print(f"Assets cargados: {list(assets.keys())} desde '{assets_dir}'.")
        else:
            print(f"Advertencia: no se cargó ninguna imagen desde '{assets_dir}'. Se usarán formas básicas.")
        return assets

    def _dibujar_boton(self, rect, color, texto, color_texto=COLOR_TEXTO_BTN, offset=(0,0)):
        # --- (IDEA 9) Aplicar offset ---
        rect_con_offset = rect.move(offset)
        pygame.draw.rect(self.screen, color, rect_con_offset, border_radius=5)
        if self.font:
            img_texto = self.font.render(texto, True, color_texto)
            pos_texto = img_texto.get_rect(center=rect_con_offset.center)
            self.screen.blit(img_texto, pos_texto)

    def dibujar_overlay_pausa(self, offset=(0,0)):
        if not self.font_overlay:
            return
        overlay = pygame.Surface((self.width, self.height), pygame.SRCALPHA)
        overlay.fill((0, 0, 0, 128))
        # --- (IDEA 9) Aplicar offset ---
        self.screen.blit(overlay, offset)
        
        img_pausa = self.font_overlay.render("PAUSA", True, BLANCO)
        pos_pausa = img_pausa.get_rect(center=(self.width / 2 + offset[0], self.height / 2 + offset[1]))
        self.screen.blit(img_pausa, pos_pausa)


    def dibujar_ecosistema(self, ecosistema):
        
        # --- (IDEA 9) Calcular Screen Shake ---
        shake_offset = (0, 0)
        if self.screen_shake > 0:
            self.screen_shake -= 1
            shake_offset = (random.randint(-4, 4), random.randint(-4, 4))
            
        # Dibujar el fondo con el offset
        self.screen.blit(self.fondo_superficie, shake_offset)

        # --- (IDEA 10) Actualizar y crear burbujas ---
        # Actualizar burbujas existentes
        for i in range(len(self.burbujas) - 1, -1, -1):
            b = self.burbujas[i]
            b.actualizar()
            if b.vida <= 0:
                self.burbujas.pop(i)
        
        # Crear nuevas burbujas aleatoriamente (solo si no está pausado)
        if self.sim_running and not self.sim_paused:
            animales_que_respiran = ecosistema.peces + ecosistema.truchas
            if random.random() < 0.05: # Chance de 5% por frame
                if animales_que_respiran:
                    animal = random.choice(animales_que_respiran)
                    self.burbujas.append(Burbuja(animal.rect.centerx, animal.rect.top))

        # --- (IDEA 1) Z-Sorting (Falso 3D) ---
        # 1. Crear una lista única con todas las entidades
        todas_las_entidades = (
            ecosistema.plantas + 
            ecosistema.peces + 
            ecosistema.truchas + 
            ecosistema.tiburones +
            self.burbujas # Dibujar burbujas junto con todo lo demás
        )
        
        # 2. Ordenar la lista por la parte inferior (Y)
        todas_las_entidades.sort(key=lambda e: e.rect.bottom)
        
        # 3. Dibujar todo en orden
        for entidad in todas_las_entidades:
            
            # Calcular el rect de dibujo con el offset
            # (El rect de burbuja ya está en su centro, blit usará su topleft)
            if isinstance(entidad, Burbuja):
                entidad.dibujar(self.screen, shake_offset)
                continue # Saltar al siguiente
                
